:root{
    --white-color : #fff;
    --black-color :#000;
    --text-color  :#333;
    --text-color-1: #757575;
    --text-color-2: #555555;
    --text-color-3: #999999;

    /* --primary-color: #EE4D2D; */
    --primary-color: #d0021d;
    --star-gold-color : #FFCE3E;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

.modal-input::placeholder{
    color: var(--text-color-3);
    font-size: 1.4rem;
}

*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
a {
    color : var(--text-color) !important;

}
a:hover{
    text-decoration: none !important;
    
}
    /* Responsive */
.grid1{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    flex-wrap: wrap;
    display: inline-flex;
    width: 100%;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__col-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}
.grid__col-5{
    padding-left: 5px;
    padding-right: 5px;
    width: 41.6667%;
}
.grid__col-7{
    padding-left: 5px;
    padding-right: 5px;
    width: 58.3334%;
}
.grid__col-2-4{
    padding-left:5px;
    padding-right: 5px;
    width: 20%; 
}
.grid__col-1-5{
    padding-left:20px;
    padding-right: 20px;
    width: 19%;
}
.grid__col-4-5{
    padding-left:20px;
    padding-right: 20px;
    width: 79%;
}
.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
   
}




/* Animation */
@keyframes FadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(--growth-from);


    }
    to{
        transform: scale(--growth-to);
    }
}

/* Modal */

/* .modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: FadeIn linear 0.3s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2) ;
    
}

.modal__body{
 
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth ease-in 0.3s;
   

} */

/* Button Style */

.btn1{
    min-width: 50px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    background-color: var(--white-color);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}
.btn1.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}
.btn1.btn--highlight{
    border: 1px solid var(--primary-color);
    color : var(--primary-color);
    background-color: #FCEEEE;
}
.btn1.btn--normal-highlight{
    border: 1px solid var(--border-color);
    color : var(--text-color-1);
    background-color: var(--white-color);
}
.btn1.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn1.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    
}
.btn1.btn--primary:hover{
    opacity: 0.9;
}

.btn1.btn--disabled{
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}

/* Selection */

.select-input{
    min-width: 120px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    position: relative;
    
}

.select-input::before{
    content: "";
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 10px;
    top:100%;
    left: 0;

}

.select-input:hover .select-input__list{
    display: block;
    
}

.select-input__list{
    position: absolute;
    top: 80%;
    left: 0;
    z-index: 1;

    list-style: none;
    background-color: var(--white-color);
    width: 100%;
    padding: 8px 16px;
    display: none;
    box-shadow: 1px 4px 2px rgba(0,0,0,0.05);
}

.select-input__item{
   
}
.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}



/* Pagination  */
.pagination{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.pagination-item{
    margin: 0 16px; 
}

.pagination-item__link{
    --height: 30px;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    font-size: 2.4rem;
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
    font-weight: 300;
    
}
.pagination-item__icon{
    font-size: 2.4rem;
}
.pagination-item__link--actived.pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item__link--actived.pagination-item__link:hover{
    opacity: 0.9;
}



.app-login{
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 800px;
    
    position: relative;
  
}
.app-login-2{
    background-color: var(--white-color);
    z-index: 2;
    position:absolute;
   
    top:50%;
    left: 50%;
    max-height: 80%;
    width: 33%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    
    
}
.app-login::before{
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-filter: blur(5px);
    -o-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
    background-image: url('https://cdn.mos.cms.futurecdn.net/KMetFQX5UXdhydvbBzUxDA-1200-80.jpg');
    background-size: cover;
}

.active1 {
    color : var(--primary-color) !important;
    font-weight: 500;
}