.row__detail{
    background-color: var(--white-color);
    margin-top: 50px;
    margin-bottom: 20px;
    height: 626px;
}

.col__picture{
    display: flex;
    flex-direction: column;
    padding:  15px 15px;
}

.frame-picture{
    position: relative;
    
    display: block;
    
}

.frame-picture__main{
    width: 450px;
    height: 450px;
    background-size: contain;
    background-repeat: none;
}

.frame-picture__small{
  
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background-color: rosybrown;

}

.grid__col-2-4.picture{
    background-size: contain;
    background-repeat: none;
    display: block;
    height: 90px;
}
.share-socials{
    display: flex;
    width: 100%;
    height: 25px;
    justify-content: space-between;
    font-size: 1.8rem;
    align-items: center;
    margin-top: 15px;

}
.share-socials__text{
    padding-right: 4px;

}
.share-socials__icon{
    padding: 0 2px;
    font-size: 2.4rem;
}
.icon-mess{
    color: #0384ff;
}
.icon-fb{
    color: #3b5999;
}
.icon-gg{
    color: #dd5044;
}
.icon-pin{
    color: #de0217;
}
.icon-twiter{
    color: #10c2ff;
}

.share-socials__box{
    display: flex;
    flex-basis: 60%;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    line-height: 1.8rem;
    border-right: 1px solid var(--border-color);
}
.share-socials__like{
    display: flex;
    flex-basis: 40%;
    justify-content: center;
    align-items: center;
}
.share-socials__like-icon{
    padding: 0 4px;
    font-size: 2.4rem;
    color: #ff717a;
}
.share-socials__like-text{
    padding: 0 4px;
}
.share-socials__like-number{
    padding: 0 4px

}

.information{
    display: flex;
    flex-direction: column;
    padding: 20px 35px 0 20px;

}
.information-name{
    display: flex;
    align-items: center;
    width: 100%;
    height: 24px;
    font-size: 2.0rem;

}
.information-name__icon{
    padding-right: 8px;
    
}
.information-name__text{
    font-weight: 500;

}
.information-rate{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-top: 15px;

}

.information-rate__star{
    display: flex;
    align-items: center;
    padding-right: 15px ;
    border-right: 1px solid var(--border-color);

}

.quantity-star{
    font-size: 1.6rem;
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-right: 8px;

}

.star{
    color: var(--primary-color);
    
}


.information-rate__rated{
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-right: 1px solid var(--border-color);

}

.quantity-rated{
    font-size: 1.6rem;
    border-bottom: 1px solid;
    margin-right: 8px;
}

.rated-text{
    color: var(--text-color-1);

}

.information-rate__sale{
    display: flex;
    align-items: center;
    padding: 0 15px;

}

.quantity-sale{
    font-size: 1.6rem;
    border-bottom: 1px solid;
    margin-right: 8px;
}

.sale-text{
    color: var(--text-color-1);

}

.information-price{
    display: flex;
    margin-top: 10px;
    padding: 15px 20px;
    color: var(--primary-color);
    background-color: #fafafa;
    line-height: 3.0rem;
    font-weight: 500;

}
.information-price__text{
    font-size: 2rem;
    position: relative;
    top: -4px;
    text-decoration: underline;
    padding-right: 2px;
    
}
.information-price__price{
    font-size: 3.0rem;

}

.information-box{
    margin-top: 25px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.information-coin{
    display: flex;
    align-items: center;
    width: 100%;
    height: 16px;
    font-size: 1.4rem;
    justify-content: space-between;

}

.information-coin__label{
    flex-basis: 18%;
    color: var(--text-color-1);
}
.information-coin__box{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    flex:1;
    color: var(--text-color-1);

}
.information-coin__icon{
   

}
.information-coin__text{
    padding: 0 6px;
}

.information-delivery{
    display: flex;
    font-size: 1.4rem;
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: space-between;

}

.information-delivery__label{
    flex-basis: 18%;
    color: var(--text-color-1);

}

.information-delivery__box{
    flex: 1;
    flex-direction: column;

}

.box-delivery__free{
    display: flex;
    line-height: 1.6rem;

}

.box-delivery__free-icon{
    padding-right: 4px;

}

.box-delivery__free-text{
    
}

.box-delivery__free-label{
    color: var(--text-color-1);
    font-weight: 150;
    line-height: 2rem;
}

.box-delivery__fee{
    display: flex;
    margin-top: 15px;
    font-size: 1.4rem;
}

.box-delivery__fee-icon{
    padding-right: 1px;
}

.box-delivery__fee-text{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.box-delivery__fee-label{
    margin-right: 10px ;
    width: 110px;
    color: var(--text-color-1);

}

.box-delivery__fee-place{
    font-weight: 500;

}

.information-quantity{
    display: flex;
    color: var(--text-color-1);

}
.information-button{
    display: flex;

}
.information-expand{
    display: flex;

}

.information-quantity{
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 1.4rem;
    height: 32px;
}
.information-quantity__label{
    width: 110px;
}

.information-quantity__box{
    display: flex;
    align-items: center;
    flex: 1;

 
}

.quantity__box-button{
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    
}

.quantity__box-button--sub{
    padding: 7px 12px;
    border: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.quantity__box-button--label{
    padding: 7px 16px;
    border: 1px solid var(--border-color);
    background-color: var(--white-color);

}

.quantity__box-button--add{
    padding: 7px 12px;
    border: 1px solid var(--border-color);
    background-color: var(--white-color);

}

.quantity__box-text{
    display: flex;
    align-items: center;
    

}
.quantity__box-text--number{
    padding-right: 4px;
}

.quantity__box-text--label{

}

.information-button{
    margin-top: 15px;
    margin-bottom: 35px;
    padding: 0 20px;


}
.information-button__icon{
    font-size: 1.6rem;
    position: relative;
    top: -1px;
}

.information-button__text{
    margin-left: 8px;
}
.information-button__btn{
    padding: 24px 12px;
    width: 180px;
    height: 48px;
    margin-right: 18px;
}
.row__information-expand{
    border-top: 1px solid var(--border-color);
}
.information-expand__box{
    display: flex;
    align-items: center;
    padding: 20px 10px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.2rem
    
}

.information-expand__box-icon{
   
}

.information-expand__box-text{
    margin-left: 8px;

}

.row__info-shop{
    background-color: var(--white-color);
    width: 100%;
    height: 130px;
    margin-bottom: 20px;
    padding: 20px 20px;
    display: flex;
}

.info-shop__box{
    border-right: 1px solid var(--border-color);
    display: flex;
}

.info-shop__avatar{
    margin-right: 24px;
}

.info-shop__frame{
    font-size: 1.4rem;
    line-height: 1.8rem;

}

.info-shop__name{
    font-size: 1.6rem;
    line-height: 2rem;

}

.info-shop__status{
    margin-top: 3px;
    color: var(--text-color-1);
}

.info-shop__button{
    margin-top:10px;

}
.info-shop__button--btn{
    width: 117px;
    height: 34px;
    margin-right: 8px;
}

.info-shop__button-icon{
    margin-right: 4px;
    font-size: 1.2rem;
}


.info-shop__box-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 55px;
    font-size: 1.4rem;
    width: 100%;
    height: 100%;
}

.frame1{
    flex-basis: 25%;
    align-items: center;
    flex-direction: column;
    justify-content: left;
}

.frame2{
    flex-basis: 42%;
    align-items: center;
    flex-direction: column;
    justify-content: left;
}

.frame3{
    flex:1;
    align-items: center;
    flex-direction: column;
    justify-content: left;
}
.info{
    display: flex;
    align-items: center;
    justify-content: left;
}

.info-text{
    color: var(--text-color-1);
    margin-right: 12px;
    padding: 8px 0px;


}
.info-number{
    color: var(--primary-color);
    padding: 8px 0px;
}

.page-product__content--left{
    flex:1;

    display: flex;
    flex-direction: column;

   
}

.page-product{
    padding: 25px 25px;
    font-size: 1.4rem;
    margin-bottom: 20px;
    background-color: var(--white-color);
}

.product-detail{
    display: flex;
    flex-direction: column;
}

.product-detail-title{
    padding: 20px 12px; 
    font-size: 2rem;
    background-color: #fafafa;
}   
.product-detail-content{
    padding: 25px 12px;
}
.detail{
    display: flex;
    padding: 10px 0;
    align-items: center;
}

.detail .title{
    width: 150px;
    color: var(--text-color-1);
}
.detail .value{

}

.product-descript{

}

.descript-title{
    padding: 20px 12px; 
    font-size: 2rem;
    background-color: #fafafa;
}

.descript-content{
    padding: 25px 12px;
    color: var(--text-color-2);
    line-height: 2.4rem;
}

.page-comment{
    width: 100%;
    height: 100px;
    background-color: var(--white-color);
    margin-bottom: 20px;
   
}

.page-product__content--right{
    width: 20%;
    height: auto;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: var(--white-color);
}

.product-hot-sale{
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 0;
    
}
.card-item-special__img{
    width: 200px;
    height: 200px;
    background-repeat: none;
    background-size: contain;
}
.product-hot-sale__header{
    padding: 0 20px;
    margin-top: 10px;
    font-size: 1.4rem;
    color: var(--text-color-3);
    font-weight: 150;
}
.product-hot-sale-item{
    text-decoration: none;
}
.card-item-special{
    padding: 20px 20px 0 20px;
    border-bottom: 1px solid var(--border-color);
}
.card-item-special__info{
    padding: 0 10px;
    font-size: 1.6rem;
    color: var(--text-color-3);
    margin-bottom: 10px;
}
.card-item-special__info-name{
    padding: 5px 0;
    font-size: 1.4rem;
    line-height: 1.8rem;
    height: 4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.card-item-special__info-price{
    display: flex;
    padding:8px 0;
    color: var(--primary-color);

}
.info-price__label{
    text-decoration: underline;
    position: relative;
    padding-right: 2px;
    font-size: 1rem;
    top: -2px;
}
